git ROOT_FOLDER="FerroGameza"
TITLE_SITE="Sistema de Inventario FerroGameza"
ALIASE_SITE="Inventario"
CHAR_SET="utf-8"

# Datos de contacto
SOCIAL_PHONE="3119964171"
SOCIAL_FACEBOOK="https://www.facebook.com/SENA/"
SOCIAL_TWITTER="https://twitter.com/SENABoyaca"
SOCIAL_GITHUB="https://github.com/DonJavier00/FerroGameza.git"

# Variables de Conexion
DB_CONNECTION=mysql # mysql, postgres, oracle, sql server, sqlite
DB_HOST=127.0.0.1 # 127.0.0.1 (localhost), IP
DB_PORT=3306 # Only Numbers
DB_DATABASE=ferreteria
DB_USERNAME=FerroGameza
DB_PASSWORD=FerroGameza06
DB_CHAR_SET=utf8